{
  "name": "@go-irl/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/main.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "echo \"No tests yet\"",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "db:generate": "prisma generate",
    "db:seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/websocket": "^8.3.1",
    "@prisma/client": "^5.7.1",
    "fastify": "^4.25.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
